<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Cgq-9t-KVw">
            <objects>
                <tableViewController id="mt7-cA-ExL" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="H0F-z7-yNz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bIz-Uw-DDz">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bIz-Uw-DDz" id="wbS-Nh-Z9m">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mt7-cA-ExL" id="Dl5-SU-Xxz"/>
                            <outlet property="delegate" destination="mt7-cA-ExL" id="KFa-JO-J2G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="weQ-k9-bQQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ii-VL-7YK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-699" y="418"/>
        </scene>
        <!--Item-->
        <scene sceneID="P9I-UC-UuD">
            <objects>
                <navigationController id="5kO-v0-Grd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3SF-Yq-r1B"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nRM-7Y-JnN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mt7-cA-ExL" kind="relationship" relationship="rootViewController" id="2fR-KS-pRo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnU-Vf-pUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1649" y="418"/>
        </scene>
        <!--Tab 1-->
        <scene sceneID="XyN-BP-0Vl">
            <objects>
                <viewController id="YPr-ml-KVi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jiL-VW-MCi"/>
                        <viewControllerLayoutGuide type="bottom" id="eEV-uB-sFW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Uk-Ov-Gq1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87F-Lr-QaX">
                                <frame key="frameInset" minX="170" minY="213" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tab 1" id="YPo-Oq-Elp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZg-T0-8fF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="163.26836581709148"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="p4e-gZ-h4S">
            <objects>
                <tabBarController storyboardIdentifier="UITabBarController-h5U-mz-l47" id="h5U-mz-l47" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gDV-H3-74z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YPr-ml-KVi" kind="relationship" relationship="viewControllers" id="YNq-0b-LAr"/>
                        <segue destination="Frg-bp-g7s" kind="relationship" relationship="viewControllers" id="jjp-7Y-yyM"/>
                        <segue destination="5kO-v0-Grd" kind="relationship" relationship="viewControllers" id="3Di-6d-UAn"/>
                        <segue destination="jBN-ap-TAL" kind="relationship" relationship="viewControllers" id="MNl-0y-SVV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P54-cG-qMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1321" y="-422"/>
        </scene>
        <!--Item-->
        <scene sceneID="1CP-Rm-A2c">
            <objects>
                <viewController id="Frg-bp-g7s" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Es-4r-sXL"/>
                        <viewControllerLayoutGuide type="bottom" id="YRa-Vz-AnX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2qP-UH-KXR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Qb5-Ow-7d1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6d-Jw-zWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="-698"/>
        </scene>
        <!--another-->
        <scene sceneID="67J-Vf-cUO">
            <objects>
                <viewControllerPlaceholder storyboardName="another" id="jBN-ap-TAL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Gjg-qH-zOf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkO-Pj-pZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3031" y="210"/>
        </scene>
    </scenes>
</document>
